<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
    <head>
      <title>
      WELCOME HOME | Smart Home Unification
      </title>
      <link rel="stylesheet" href="public/wh_styles.css">
      <link rel="stylesheet" href="draganddrop.css">
    </head>
    <header>
    <h1>Welcome Home</h1>
    </header>
    <body>
       <h2>Hi</h2>
       <p>Casual body text that will demostrate what we want to show</p> 
       
       <div style = "background-color:#F5F5F5;">
       <h3>Test Gray Subtext</h3>
       </div>
    </body>


    <!-- Drag and Drop stuff with interact.js starts here -->
    <script src="interact.js/interact.js"></script>
    <script src="draganddrop.js"></script>

    <div id="drag-1" class="draggable">
      <p> You can drag one element </p>
    </div>
    <div id="drag-2" class="draggable">
        <p> with each pointer </p>
    </div>

    <div id="no-drop" class="draggable drag-drop"> #no-drop </div>

    <div id="yes-drop" class="draggable drag-drop"> #yes-drop </div>

    <div id="outer-dropzone" class="dropzone">
      #outer-dropzone
      <div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
    </div>


</html>